{
  "name": "websql-orm",
  "version": "2.5.4",
  "description": "websql-orm for typescript platform and angular cordova platform.",
  "main": "index.js",
  "scripts": {
    "test": "npx webpack --config webpack.config.js ",
    "prod": "npx webpack --config webpack-prod.config.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src/*.d.ts",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waitaction/websql-orm.git"
  },
  "author": "sam chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waitaction/websql-orm/issues"
  },
  "homepage": "https://github.com/waitaction/websql-orm#readme",
  "keywords": [
    "websql-orm",
    "websql",
    "orm",
    "sqlite",
    "typescript",
    "browser",
    "cordova"
  ],
  "dependencies": {
    "@types/websql": "0.0.27"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}